<!DOCTYPE html>
<html>
<head>
	<title>Box Model Exercise</title>
	<style type="text/css">
	p {
		color: #FFF;
		text-align: left;
		margin-left: 10px;

	}
	div {

		border: 1px solid black;
		height: 72px;
		width: 172px;
	
	
	}

	.red {
		background-color: #f00;
	}

	.orange {
		background-color: #FF5000;
		margin-top: 10px;
		margin-left: 30px;
	}

	.yellow {
		background-color: #FFEE00;
		margin-top: 10px;
		margin-left: 60px;
	}

	.green {
		background-color: #1E9400;
		margin-top: 10px;
		margin-left: 90px;
	}

	.blue {
		background-color: #082DFF;
		margin-top: 10px;
		margin-left: 120px;
	}

	.purple {
		background-color: #BD08FF;
		margin-top: 10px;
		margin-left: 150px;
	}
	</style>
	</head>


<body>
	<h2><a href='http://en.wikipedia.org/wiki/Visible_spectrum'>Visable Spectrum Wavelengths</h2>
	<div class="red">
		<p>620-750 nm</p>
	</div>
	<div class="orange">
		<p>590-620 nm</p>
	</div>
	<div class="yellow">
		<p>570-590 nm</p>
	</div>
	<div class="green">
		<p>495-590 nm</p>
	</div>
	<div class="blue">
		<p>450-495 nm</p>
	</div>
	<div class="purple">
		<p>380-450 nm</p>
	</div>


</body>
</html>